# weather-diary

./: .gitignore  pom.xml  readme.md
weather-diary-back/: pom.xml
weather-diary-back/src/main/java/ru/weather/: Application.java  DataConfig.java  DiaryConfig.java
weather-diary-back/src/main/java/ru/weather/diary/enums/: WindDirection.java
weather-diary-back/src/main/java/ru/weather/diary/handler/: Handler.java
weather-diary-back/src/main/java/ru/weather/diary/model/: City.java  Weather.java  WeatherServer.java
weather-diary-back/src/main/java/ru/weather/diary/model/deserializer/: DarkSkyDtoDeserializer.java  OpenWeatherDtoDeserializer.java
weather-diary-back/src/main/java/ru/weather/diary/model/dto/: DarkSkyDto.java  OpenWeatherDto.java
weather-diary-back/src/main/java/ru/weather/diary/repository/: CityRepository.java  WeatherRepository.java  WeatherServerRepository.java
weather-diary-back/src/main/java/ru/weather/diary/rest/: WeatherDataService.java
weather-diary-back/src/main/java/ru/weather/diary/rest/impl/: WeatherDataServiceImpl.java
weather-diary-back/src/main/java/ru/weather/diary/service/: WeatherRegistration.java
weather-diary-back/src/main/java/ru/weather/diary/service/impl/: WeatherRegistrationImpl.java
weather-diary-back/src/main/java/ru/weather/util/: WeatherUtil.java
weather-diary-back/src/main/resources/: application.properties  schema.sql
weather-diary-back/src/test/java/ru/weather/diary/rest/: WeatherDataServiceImplTest.java
weather-diary-back/src/test/java/ru/weather/util/: WeatherUtilTest.java
